# JetPackDemo

./: README.md
app/: build.gradle
app/schemas/com.tianyang.jetpackdemo.database.AppDataBase/: 1.json
app/src/androidTest/java/com/tianyang/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianyang/jetpackdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/tianyang/jetpackdemo/api/: BaseObserver.java  NetApi.java  NetClient.java  NetService.java
app/src/main/java/com/tianyang/jetpackdemo/api/repository/: NetRepository.java
app/src/main/java/com/tianyang/jetpackdemo/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  PageFragment.java  PageViewModel.java
app/src/main/java/com/tianyang/jetpackdemo/database/: AppDataBase.java  ArticleDao.java
app/src/main/java/com/tianyang/jetpackdemo/database/entity/: Article.java
app/src/main/java/com/tianyang/jetpackdemo/model/: Article.java  ArticleBean.java  BaseResponse.java  PageData.java
app/src/main/java/com/tianyang/jetpackdemo/repository/: ArticleRepository.java  NetRepository.java
app/src/main/java/com/tianyang/jetpackdemo/ui/dashboard/: ArticleAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tianyang/jetpackdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tianyang/jetpackdemo/ui/notifications/: ArticleListAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_article.xml  item_article_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianyang/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
